{
  "name": "personalai.js",
  "version": "1.0.0",
  "description": "Simple REPL for llama.cpp",
  "license": "ISC",
  "author": "Isleofmax",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "test": "vitest --run",
    "build": "npx tsc",
    "start": "node ./dist/main.js",
    "dev": "npx tsc && node ./dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@huggingface/hub": "^2.13.3",
    "commander": "^15.0.0"
  }
}
